zkaddress=10.1.6.65:2181,10.1.6.67:2181,10.1.6.80:2181/tis/cloud
hdfsaddress=hdfs://10.1.6.211:9000
runenvironment=daily
terminator_host_address=http://tis_host_address
cnaddress=cnaddress
jobtracker_rpcserver=10.1.7.72:8848
jobtracker_transserver=10.1.7.72:8849
log.source.address=log.source.address
search_export_port=8080
