struts.locale=zh_CN
struts.multipart.parser=jakarta
struts.i18n.encoding=UTF-8
struts.action.extension=htm,ajax,action

struts.objectFactory = spring
struts.objectFactory.spring.autoWire=name

struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.multipart.saveDir = /tmp

struts.multipart.maxSize=104857600

#struts.custom.i18n.resources=kacmsg