presell-stock.redis.cache.host=${presell-stock.redis.cache.host}
presell-stock.redis.cache.masterName=${presell-stock.redis.cache.masterName}
presell-stock.redis.cache.db=${presell-stock.redis.cache.db}

presell-stock.zkaddress=${presell-stock.zkaddress}
