userdirective=com.taobao.terminator.manage.common.TerminatorActionDirective,com.taobao.terminator.manage.common.TerminatorPushDirective
#http://velocity.apache.org/engine/releases/velocity-1.5/developer-guide.html
velocimacro.library=/common/templates/macros.vm
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute
directive.set.null.allowed=true